# lavis

./: .env.example  .gitignore  ARCHITECTURE.md  Dev_Plan.md  FIXES_APPLIED.md  IMPLEMENTATION_STATUS.md  PROBLEM_ANALYSIS.md  README-zh.md  README.md  STT_FIX_SUMMARY.md  clean-build.sh  diagnose_stt.sh  package-lock.json  pom.xml  start.sh
docs/: ARCHITECTURE.md  Build-and-Packaging-en.md  Build-and-Packaging-zh.md  CONTEXT_ENGINEERING.md  CONTEXT_ENGINEERING_REPORT.md  Database-Implementation.md  Database-Integration-SQLite.md  Developer-Build-and-Packaging-en.md  Developer-Build-and-Packaging-zh.md  Developer-Build-and-Packaging.md  Development-History.md  Enhancement-Plan-Memory-Cron-Skills.md  Enhancement-Plan-Part2-Scheduler-Skills.md  INDEX.md  Packaging.md  Phase1-Verification.md  Plan-ToolCall-Migration-Analysis.md  README.md  Unified-ReAct-Loop-Design.md  User-Guide-en.md  User-Guide-zh.md  User-Guide.md
docs/archive/: Documentation-Update-Summary.md  Gemini-Hackathon-Improvements.md  JSON-vs-ToolCall-Comparison.md  Phase1-Verification.md  Phase2-Memory-Management-Implementation.md
docs/examples/Java-Coding/: SKILL.md
frontend/: ARCHITECTURE_COMPLIANCE.md  PACKAGING.md  QUIT_IMPROVEMENTS.md  README.md  electron-builder.config.js  electron-builder.json  hi-lavis_en_mac_v4_0_0.ppn  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.electron.json  vite.config.ts
frontend/electron/: backend-manager.js  backend-manager.ts  main.js  main.ts  preload.js  preload.ts
frontend/public/: hi-lavis.ppn
frontend/scripts/: build.sh  diagnose-wake-word.sh  electron-dev.js  generate-icon.js  generate-icon.py  open-devtools.sh  package.js  test-packaged-app.sh
frontend/src/: App.css  App.tsx  global.d.ts  index.css  main.tsx
frontend/src/api/: agentApi.ts  configApi.ts  managementApi.ts
frontend/src/app/components/: StartOverlay.tsx
frontend/src/app/hooks/: useAppInteractions.ts  useAutoRecordListener.ts  useElectronIpcHandlers.ts  useElectronWindowSync.ts  useFirstLaunchCheck.ts
frontend/src/app/selectors/: useAppWorkingState.ts
frontend/src/components/: BrainPanel.css  BrainPanel.tsx  Capsule.css  Capsule.tsx  ChatPanel.css  ChatPanel.tsx  ManagementPanel.css  ManagementPanel.tsx  SchedulerPanel.css  SchedulerPanel.tsx  SettingsPanel.css  SettingsPanel.tsx  Sidebar.css  Sidebar.tsx  SkillsPanel.css  SkillsPanel.tsx  TaskPanel.css  TaskPanel.tsx  VoicePanel.css  VoicePanel.tsx  WorkflowPanel.css  WorkflowPanel.tsx
frontend/src/components/dashboard/: AgentDashboard.css  AgentDashboard.tsx  AgentHeader.tsx  AgentPanels.tsx  AgentSidebar.css  AgentSidebar.tsx  FloatingInputBar.tsx
frontend/src/hooks/: useGlobalVoice.ts  useVoiceRecorder.ts  useVoskWakeWord.ts  useWakeWord.ts  useWebSocket.ts
frontend/src/services/: audioService.ts
frontend/src/store/: agentStore.ts  chatStore.ts  index.ts  panelStore.ts  settingsStore.ts  uiStore.ts  voiceStore.ts
frontend/src/types/: agent.ts  panel.ts
frontend/src/utils/: sttDebug.ts
src/main/java/com/lavis/: LavisApplication.java
src/main/java/com/lavis/action/: AppleScriptExecutor.java  BezierMouseUtils.java  KeyMap.java  RobotDriver.java
src/main/java/com/lavis/agent/: AgentPrompts.java  AgentService.java  AgentTools.java  MessageListLogger.java  TaskContext.java
src/main/java/com/lavis/cognitive/: AgentPrompts.java  AgentService.java  AgentTools.java  MessageListLogger.java  ReflectionLoop.java  TaskContext.java
src/main/java/com/lavis/config/: AppConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/lavis/controller/: AgentController.java  ApiKeyController.java  SchedulerController.java  SkillsController.java
src/main/java/com/lavis/entity/: AgentSkillEntity.java  ScheduledTaskEntity.java  SessionMessageEntity.java  TaskRunLogEntity.java  UserPreferenceEntity.java  UserSessionEntity.java
src/main/java/com/lavis/memory/: ColdStorage.java  ContextCompactor.java  ImageCleanupService.java  MemoryManager.java  SessionStore.java  TurnContext.java  VisualCompactor.java
src/main/java/com/lavis/perception/: AXDumper.java  CoordinateMapper.java  ScreenCapturer.java  UIElement.java
src/main/java/com/lavis/persistence/: LocalDateTimeTextConverter.java
src/main/java/com/lavis/repository/: AgentSkillRepository.java  ScheduledTaskRepository.java  SessionMessageRepository.java  TaskRunLogRepository.java  UserPreferenceRepository.java  UserSessionRepository.java
src/main/java/com/lavis/scheduler/: CreateTaskRequest.java  ScheduledTaskService.java  SchedulerStatus.java  TaskExecutor.java  TaskStore.java  UpdateTaskRequest.java
src/main/java/com/lavis/service/: DatabaseBackupService.java
src/main/java/com/lavis/skills/: SkillExecutor.java  SkillLoader.java  SkillService.java  SkillStore.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__add_turn_context.sql  V3__scheduler_loop_request_support.sql  V4__task_file_support.sql
src/main/resources/styles/: overlay.css
src/test/java/com/lavis/: LavisApplicationTests.java  MouseTest.java  SttTimeoutConfigTest.java  TestGeminiConnection.java
(+135 files in other folders)
